<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinBot</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 10;
        }
        header {
            background-color:rgb(209, 140, 13);
            color:black;
            padding: 10px;
            text-align: center;
            position: relative; /* Make the header a positioned container */
        }

        .center-image {
            position: absolute;
            top: 820px;
            left: 50%; /* Center the image horizontally */
            transform: translateX(-50%);
            width: 20%;
            margin: auto;
            z-index: 1; /* Set a higher z-index to make the image visible over the iframe */
        }
        .center-image1 {
            position: absolute;
            top: 38px;
            left: 50%; /* Center the image horizontally */
            transform: translateX(-50%);
            width: 20%;
            margin: auto;
            z-index: 1; /* Set a higher z-index to make the image visible over the iframe */
        }

        /* Style to hide powered by text */
        iframe {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            min-height: 700px;
            border: 0;
            z-index: 0; /* Set a lower z-index for the iframe */
        }
    </style>
</head>
<body>
    <header>
        <h1>MINBOT</h1>
        <img src="./white.jpeg" alt="Your Image" class="center-image">
        <img src="./minbot.png" alt="Your Image" class="center-image1">
    </header>

    <div class="container">
        <iframe
            src="https://www.chatbase.co/chatbot-iframe/duCaGtK_OXFlM5EstE93-"
            frameborder="0"
        ></iframe>
    </div>
</body>
</html>